{
  "ConnectionStrings": {
    "DevConnection": "Data Source=DESKTOP-1MG6DKU;Initial Catalog=ExFina_Damaso;Integrated Security=True",
    "Conexion": "Server=tcp:damaso.database.windows.net,1433;Initial Catalog=Final.Web_db;Persist Security Info=False;User ID=itla3928; Password=P3JeAfqx5Ts; MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
